{
  "name": "gulp-memory-fs",
  "version": "4.0.0",
  "description": "Memory file system can also be used in gulp environment. - gulp环境下也可以使用内存文件系统。",
  "author": {
    "name": "段昊辰",
    "email": "duanhaochen@126.com",
    "url": "https://github.com/duan602728596"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:duan602728596/gulp-memory-fs.git"
  },
  "homepage": "https://github.com/duan602728596/gulp-memory-fs",
  "license": "MIT",
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulp-memory-fs",
    "memory-fs",
    "memfs",
    "fs",
    "memory",
    "browser",
    "koa",
    "mock",
    "proxy"
  ],
  "main": "lib/cjs.js",
  "exports": {
    ".": {
      "import": "./esm/GulpMemoryFs.js",
      "default": "./lib/cjs.js"
    },
    "./esm/GulpMemoryFs": {
      "import": "./esm/GulpMemoryFs.js"
    },
    "./esm/GulpMemoryFs.js": {
      "import": "./esm/GulpMemoryFs.js"
    },
    "./esm/server": {
      "import": "./esm/server.js"
    },
    "./esm/server.js": {
      "import": "./esm/server.js"
    }
  },
  "scripts": {
    "build": "rimraf lib && rimraf esm && gulp",
    "example": "gulp --gulpfile test/gulpfile.mjs",
    "example:cjs": "gulp --gulpfile test/gulpfile.cjs",
    "test": "node ./test/test.mjs",
    "eslint": "eslint ./ --fix"
  },
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@bbkkbkk/http-proxy": "^1.17.0",
    "@koa/router": "^12.0.1",
    "@sweet-milktea/utils": "^4.0.0",
    "chalk": "^5.3.0",
    "http-proxy-middleware": "^3.0.0",
    "internal-ip": "^8.0.0",
    "koa": "^2.15.3",
    "koa-connect": "^2.1.0",
    "log4js": "^6.9.1",
    "memfs": "^4.9.4",
    "mime-types": "^2.1.35",
    "module-alias": "^2.2.3",
    "plugin-error": "^2.0.1",
    "through2": "^4.0.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/eslint-parser": "^7.24.8",
    "@eslint/compat": "^1.1.1",
    "@sweet-milktea/babel-preset-sweet": "^4.2.1",
    "@types/koa": "^2",
    "@types/node": "^20",
    "@types/through2": "^2",
    "@types/ws": "^8",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.7.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "glob": "^11.0.0",
    "globals": "^15.8.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^9.1.2",
    "lint-staged": "^15.2.7",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,mjs,cjs,ts,tsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
